# Labs_ASP.net

WEB_153503_Kiseleva/: Program.cs  README.md  WEB_153503_Kiseleva.csproj  WEB_153503_Kiseleva.sln  appsettings.json
WEB_153503_Kiseleva.API/: MenuDb.db  Program.cs  WEB_153503_Kiseleva.API.csproj  appsettings.json
WEB_153503_Kiseleva.API/Controllers/: BooksController.cs  CategoriesController.cs
WEB_153503_Kiseleva.API/Data/: AppDbContext.cs  DbInitializer.cs
WEB_153503_Kiseleva.API/Migrations/: 20231019113135_InitialCreate.Designer.cs  20231019113135_InitialCreate.cs  AppDbContextModelSnapshot.cs
WEB_153503_Kiseleva.API/Properties/: launchSettings.json
WEB_153503_Kiseleva.API/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
WEB_153503_Kiseleva.IdentityServer/: AspIdUsers.db  AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs
WEB_153503_Kiseleva/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WEB_153503_Kiseleva/Components/: CartViewComponent.cs
WEB_153503_Kiseleva/Controllers/: Home.cs  IdentityController.cs  Product.cs
WEB_153503_Kiseleva/Models/: ErrorViewModel.cs  UriData.cs
WEB_153503_Kiseleva/Properties/: launchSettings.json
WEB_153503_Kiseleva/Services/CategoryService/: ApiCategoryService.cs  ICategoryService.cs  MemoryCategoryService.cs
WEB_153503_Kiseleva/Services/ProductService/: ApiProductService.cs  IProductService.cs  MemoryProductService.cs
WEB_153503_Kiseleva/Views/: _ViewImports.cshtml
WEB_153503_Kiseleva/Views/Home/: Index.cshtml
WEB_153503_Kiseleva/Views/Product/: Index.cshtml
WEB_153503_Kiseleva/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _MenuPartial.cshtml  _UserInfoPartial.cshtml
WEB_153503_Kiseleva/Views/Shared/Components/Cart/: Default.cshtml
WEB_153503_Kiseleva/wwwroot/css/: site.css
labs/WEB_153503_KISELEVA.Tests/: ApiProductServiceTests.cs  ProductControllerTests.cs  WEB_153503_KISELEVA.Tests.csproj
(+225 files in other folders)
